<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/itemname"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/itemname"
        android:layout_width="93dp"
        android:layout_height="54dp"
        android:text="name"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/itemprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:text="price"
        app:layout_constraintBottom_toTopOf="@+id/itemcount"
        app:layout_constraintStart_toEndOf="@+id/itemname" />

    <TextView
        android:id="@+id/itemcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="count"
        app:layout_constraintStart_toEndOf="@+id/itemname"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemprice"
        tools:layout_editor_absoluteY="230dp" />

</android.support.constraint.ConstraintLayout>